# Android-Chat-Screen-Using-MVVM-Kotlin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learnings/github/chatui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat_data.json
app/src/main/java/com/learnings/github/chatui/model/: InteractiveChat.kt  MessageBody.kt
app/src/main/java/com/learnings/github/chatui/repository/: AppViewModelFactory.kt  ChatRepository.kt
app/src/main/java/com/learnings/github/chatui/ui/base/: BaseViewModel.kt
app/src/main/java/com/learnings/github/chatui/ui/chat/: ChatActivity.kt  ChatActivityViewModel.kt  ChatListAdapter.kt
app/src/main/java/com/learnings/github/chatui/ui/chat/viewholder/: AudioViewHolder.kt  ChatViewHolder.kt  ImageViewHolder.kt  TextViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/learnings/github/chatui/ui/dialog/: ImageFullscreenActivity.kt
app/src/main/java/com/learnings/github/chatui/ui/splash/: SplashActivity.kt
app/src/main/java/com/learnings/github/chatui/utils/: Constants.kt  Extensions.kt  ImageResources.kt  RoundedImageView.kt
app/src/main/res/drawable/: bg_chat_received.xml  bg_chat_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_fullscreen.xml  activity_main.xml  activity_splash.xml  itemview_audio_chat_viewholder.xml  itemview_chat_received.xml  itemview_chat_sent.xml  itemview_image_chat_viewholder.xml  itemview_text_chat_viewholder.xml  itemview_video_chat_viewholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learnings/github/chatui/: ExampleUnitTest.kt
