<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.MaterialComponents.MaterialCalendar.Fullscreen"
    tools:context=".ui.splash.SplashActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/appPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        style="@android:style/TextAppearance.DeviceDefault.Large"/>


    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/name"
        android:indeterminateTint="@color/purple_200"
        android:progressTint="@color/purple_200"
        android:secondaryProgressTint="@color/purple_200"
        android:layout_centerHorizontal="true" />

</RelativeLayout>